backend/question-svc/pkg/pb/category.proto

syntax = "proto3";

package category;

option go_package = "./pkg/pb";

service CategoryService {
  rpc FindAllCategories(FindAllCategoriesRequest) returns (FindAllCategoriesResponse) {}
  rpc FindPaggedCategories(FindPaggedCategoriesRequest) returns (FindPaggedCategoriesResponse) {}
}

// FindAll
message FindCategoryData {
  int64 id = 1;
  string name = 2;
  int64 department_id = 3;
}
message FindAllCategoriesRequest { int64 id = 1; }

message FindAllCategoriesResponse {
  int64 status = 1;
  string error = 2;
  repeated FindCategoryData data = 3;
}

//FindPagged
message FindPaggedCategoriesData {
  int64 id = 1;
  string name = 2;
  int64 department_id = 3;
  string code = 4;
}

message FindPaggedCategoriesRequest { 
  int64 departmentId = 1; 
  int64 currentPage = 2; 
  int64 pageSize = 3; 
}

message FindPaggedCategoriesResponse {
  int64 status = 1;
  string error = 2;
  int64 totalPage = 3; 
  repeated FindPaggedCategoriesData data = 4;
}